# Informations pour accéder à l'API de la ANSA
API_ENDPOINT="https://epic.gsfc.nasa.gov/api/enhanced/date/"
API_KEY=''

# Mailer DSN
# Pour Mailtrap: smtp://USER:PASSWORD@smtp.mailtrap.io:2525
MAILER_DSN='smtp://'